<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul
        {
            margin: 0;
            padding: 0;
            background-color: #252525;
            list-style: none;
        }
        li
        {
            display: inline-block;
        }
        a
        {
            display: block;
            padding: 14px 16px;
            color: white;
            text-align: center;
            text-decoration: none;
        }

        a:hover:not(.active)
        {
            background-color: black;
        }
        .active
        {
            background-color: #894c4c;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
           <li><a class="active" href="#home">Home</a></li>
           <li><a href="#news">News</a></li>
           <li><a href="#contact">Contact</a></li>
           <li style="float: right;"><a href="about">About</a></li> 
        </ul>
    </nav>
</body>
</html>